-------------------------------------
Комментарии
<!-- ! выделить красным -->
<!-- TODE: список заданий -->
<!-- ? вопрос -->
BEM
alt+b e //вставка блока
alt+ctrl+c //копирование для css
f12 //перейти к классу в стилях
alt+f12 //вызывает окно когда несколько одинаковых классов

shift+alt+t //перевод слова с русского на английский
alt-click //установка нескольки курсоров
ctrl+shift+g //обернуть тегами
Alt-Z //Перенос строк
------------------------------------------
!navmenu - главное меню html, php
!navmenu - главное меню js
!modal - модальное окно html
----------------------------------
попапы

